/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J     &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp R  &kp S     &kp T  &kp G        &kp M     &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K     &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp RET
                                &kp BSPC  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans      &bt BT_NXT  &kp HOME   &kp UP         &kp END       &kp PG_UP        &trans   &trans  &trans    &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_PRV  &kp LEFT   &kp DOWN       &kp RIGHT     &kp PG_DN        &trans   &trans  &trans    &trans  &trans  &trans
&trans      &kp LCTRL   &kp LC(Z)  &kp LG(LSHFT)  &kp LG(LEFT)  &kp LG(RIGHT)    &trans   &trans  &trans    &trans  &trans  &trans
                                   &kp LGUI       &trans        &kp SPACE        &kp RET  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp LS(EXCL)   &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &none        &kp PLUS   &kp N7  &kp N8    &kp N9  &kp STAR  &kp BSPC
&kp LCTRL  &kp LS(PRCNT)  &kp LS(AMPS)   &kp LS(LPAR)   &kp LS(RPAR)  &none        &kp MINUS  &kp N4  &kp N5    &kp N6  &kp FSLH  &kp EQUAL
&kp LSHFT  &kp LS(DLLR)   &kp LS(UNDER)  &kp LBKT       &kp RBKT      &none        &kp N0     &kp N1  &kp N2    &kp N3  &kp DOT   &kp RET
                                         &kp LGUI       &mo 3         &kp SPACE    &kp RET    &trans  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
